# parameters for command line training
data_dir = /rds/general/user/jy220/home/tensors/
data_type = tensors
vtu_fields = Component1::ComponentMassFractionPhase1, phase1::Velocity
structured = False
self_concat = 1
dimension = 3
sfc_nums = 1
components = 4
nearest_neighbouring = False
dims_latent = 64
activation = ReLU
sfc_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/sfcs.pt
inv_sfc_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/inv_sfcs.pt
coords_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/coords.pt
cells_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/cells.npy
batch_size = 16
lr = 0.0001
n_epoches = 10
seed = 41
got_min_max = False
visualize = False
output_reconstructed = False
save_path = /rds/general/user/jy220/home/results/